-- Admin registration of other admins, instructors and students!
-- hktpu89: - is: admin123
-- puz{y|j{vy89: - is: instructor123
-- z{|klu{89: - is: student123
INSERT INTO account(username_email, password, account_type) VALUES('universe', 'hktpu89:', 'A');
INSERT INTO admin (admin_id, first_name, last_name, email, phone_number, god_id) VALUES(LAST_INSERT_ID(), 'Elon', 'Musk', 'topG@gmail.com', '0111717888', NULL); -- 1

INSERT INTO account(username_email, password, account_type) VALUES('ilovepeople<3', 'hktpu89:', 'A');
INSERT INTO admin (admin_id, first_name, last_name, email, phone_number, god_id) VALUES(LAST_INSERT_ID(), 'Bill', 'Gates', 'secondG@gmail.com', '0118247162', 1); -- 2

INSERT INTO account(username_email, password, account_type) VALUES('unknown<F>', 'hktpu89:', 'A');
INSERT INTO admin (admin_id, first_name, last_name, email, phone_number, god_id) VALUES(LAST_INSERT_ID(), 'Larry', 'Fink', 'darkG@gmail.com', '0118472462', 1); -- 3

INSERT INTO account(username_email, password, account_type) VALUES('swiftWill17', 'hktpu89:', 'A');
INSERT INTO admin (admin_id, first_name, last_name, email, phone_number, god_id) VALUES(LAST_INSERT_ID(), 'William', 'Taylor', 'swiftWill@gmail.com', '0118857162', 2); -- 4

INSERT INTO account(username_email, password, account_type) VALUES('archangell1', 'hktpu89:', 'A');
INSERT INTO admin (admin_id, first_name, last_name, email, phone_number, god_id) VALUES(LAST_INSERT_ID(), 'Sophia', 'Lee', 'arcLee@gmail.com', '0118825162', 2); -- 5

INSERT INTO account(username_email, password, account_type) VALUES('jackson827!', 'hktpu89:', 'A');
INSERT INTO admin (admin_id, first_name, last_name, email, phone_number, god_id) VALUES(LAST_INSERT_ID(), 'Adam', 'Jackson', 'jacksons@gmail.com', '0118892842', 4); -- 6

INSERT INTO account(username_email, password, account_type) VALUES('ilikeapples!', 'hktpu89:', 'A');
INSERT INTO admin (admin_id, first_name, last_name, email, phone_number, god_id) VALUES(LAST_INSERT_ID(), 'Charlotte', 'Harris', 'charlotte@gmail.com', '0118471842', 4); -- 7

INSERT INTO account(username_email, password, account_type) VALUES('l.fishburne@gmail.com', 'puz{y|j{vy89:', 'I');
INSERT INTO instructor (instructor_id, first_name, last_name, initials, birthdate, gender, phone_number, admin_id) VALUES(LAST_INSERT_ID(), 'Laurence', 'Fishburne', 'L.F', '1988-01-24', 'm', '0112845727',1); -- 8

INSERT INTO account(username_email, password, account_type) VALUES('john.connor@gmail.com', 'puz{y|j{vy89:', 'I');
INSERT INTO instructor (instructor_id, first_name, last_name, initials, birthdate, gender, phone_number, admin_id) VALUES(LAST_INSERT_ID(), 'Christian', 'Bale', 'C.B', '1990-03-19', 'm', '0112592721', 2); -- 9

INSERT INTO account(username_email, password, account_type) VALUES('s.mack@gmail.com', 'puz{y|j{vy89:', 'I');
INSERT INTO instructor (instructor_id, first_name, last_name, initials, birthdate, gender, phone_number, admin_id) VALUES(LAST_INSERT_ID(), 'Steve', 'Mack', 'S.M', '1995-07-07', 'm', '0111852721', 2); -- 10

INSERT INTO account(username_email, password, account_type) VALUES('l.smith@gmail.com', 'puz{y|j{vy89:', 'I');
INSERT INTO instructor (instructor_id, first_name, last_name, initials, birthdate, gender, phone_number, admin_id) VALUES(LAST_INSERT_ID(), 'Liam', 'Smith', 'L.S', '1981-02-17', 'm', '0112952841', 3); -- 11

INSERT INTO account(username_email, password, account_type) VALUES('e.jones@gmail.com', 'puz{y|j{vy89:', 'I');
INSERT INTO instructor (instructor_id, first_name, last_name, initials, birthdate, gender, phone_number, admin_id) VALUES(LAST_INSERT_ID(), 'Elijah', 'Jones', 'E.J', '1994-04-11', 'm', '0112518241', 4); -- 12

INSERT INTO account(username_email, password, account_type) VALUES('neo.chosenone@gmail.com', 'z{|klu{89:', 'S');
INSERT INTO student (student_id, first_name, last_name, city, street, postal_code, birthdate, gender, instructor_id, admin_id) VALUES(LAST_INSERT_ID(), 'Keanu', 'Reeves', 'Los Angeles', 'Hollywood Boulevard 15', 52655, '1988-01-24', 'm', 8, 1); -- 13
INSERT INTO account(username_email, password, account_type) VALUES('t.t600@gmail.com', 'z{|klu{89:', 'S');
INSERT INTO student (student_id, first_name, last_name, city, street, postal_code, birthdate, gender, instructor_id, admin_id) VALUES(LAST_INSERT_ID(), 'Arnold', 'Schwarzenegger', 'Los Angeles', 'Hollywood Boulevard 17', 13216, '2077-02-27', 'm', 8, 1); -- 14
INSERT INTO account(username_email, password, account_type) VALUES('l.caprio@gmail.com', 'z{|klu{89:', 'S');
INSERT INTO student (student_id, first_name, last_name, city, street, postal_code, birthdate, gender, instructor_id, admin_id) VALUES(LAST_INSERT_ID(), 'Leonardo', 'Dicaprio', 'New York City', 'Fifth Avenue 27', 72615, '1995-06-19', 'm', 9, 2); -- 15
INSERT INTO account(username_email, password, account_type) VALUES('j.sparrow@gmail.com', 'z{|klu{89:', 'S');
INSERT INTO student (student_id, first_name, last_name, city, street, postal_code, birthdate, gender, instructor_id, admin_id) VALUES(LAST_INSERT_ID(), 'Johnny', 'Depp', 'New York City', 'Broadway 1', 23215, '1990-03-19', 'm', 10, 2); -- 16
INSERT INTO account(username_email, password, account_type) VALUES('w.garcia@gmail.com', 'z{|klu{89:', 'S');
INSERT INTO student (student_id, first_name, last_name, city, street, postal_code, birthdate, gender, instructor_id, admin_id) VALUES(LAST_INSERT_ID(), 'William', 'Garcia', 'New Orleans', 'Bourbon Street 17', 26217, '1997-05-21', 'm', 11, 3); -- 17
INSERT INTO account(username_email, password, account_type) VALUES('l.miller@gmail.com', 'z{|klu{89:', 'S');
INSERT INTO student (student_id, first_name, last_name, city, street, postal_code, birthdate, gender, instructor_id, admin_id) VALUES(LAST_INSERT_ID(), 'Lucas', 'Miller', 'Miami', 'Ocean Drive 2', 32455, '1996-08-01', 'm', 11, 3); -- 18
INSERT INTO account(username_email, password, account_type) VALUES('h.lopez@gmail.com', 'z{|klu{89:', 'S');
INSERT INTO student (student_id, first_name, last_name, city, street, postal_code, birthdate, gender, instructor_id, admin_id) VALUES(LAST_INSERT_ID(), 'Henry', 'Lopez', 'Chicago', 'The Magnificent Mile 1', 16255, '1992-09-06', 'm', 12, 4); -- 19
INSERT INTO account(username_email, password, account_type) VALUES('c.hegen@gmail.com', 'z{|klu{89:', 'S');
INSERT INTO student (student_id, first_name, last_name, city, street, postal_code, birthdate, gender, instructor_id, admin_id) VALUES(LAST_INSERT_ID(), 'Chris', 'Hegen', 'New York City', 'Wall Street 44', 15245, '1995-11-11', 'm', 12, 4); -- 20


-- Instructor 8 created test 1.
INSERT INTO test (instructor_id, name, description) VALUES(8, 'Check brain functions for January!', 'This is a test where we are going to work on a basic methods and variables!');
INSERT INTO test_questions (test_id, question, option_1, option_2, option_3, option_4, correct_answer) VALUES(LAST_INSERT_ID(), 'Which one is a valid declaration of a boolean?','boolean b1 = 0;',"boolean b2 = 'false';",'boolean b3 = false;','boolean b4 = Boolean.false();','boolean b3 = false;');
INSERT INTO test_tasks (test_id, task_description, code) VALUES(LAST_INSERT_ID(), 'Write some basic function.','public static void main(String args[]){};');
INSERT INTO test_questions (test_id, question, option_1, option_2, option_3, option_4, correct_answer) VALUES(LAST_INSERT_ID(), 'Which of the following class level (nonlocal) variable declarations will not compile?','protected int a;','transient int b = 3;','private synchronized int e;','volatile int d;','private synchronized int e;');


-- Instructor 8 created test 2.
INSERT INTO test (instructor_id, name, description) VALUES(8, 'Check skills!', 'This is a test for today!');
INSERT INTO test_questions (test_id, question, option_1, option_2, option_3, option_4, correct_answer) VALUES(LAST_INSERT_ID(), 'Which one of the following will declare an array and initialize it with five numbers?','Array a = new Array(5);','int [] a = {23,22,21,20,19};','int a [] = new int[5];','int [5] array;','int [] a = {23,22,21,20,19};');
INSERT INTO test_tasks (test_id, task_description, code) VALUES(LAST_INSERT_ID(), 'Write a private int variable with a number of 7.','public static void main(String args[]){};');
INSERT INTO test_questions (test_id, question, option_1, option_2, option_3, option_4, correct_answer) VALUES(LAST_INSERT_ID(), 'How do you insert COMMENTS in Java code?".','//This is a comment','/*This is a comment','#This is a comment','!This is a comment','//This is a comment');
INSERT INTO test_tasks (test_id, task_description, code) VALUES(LAST_INSERT_ID(), 'Write a class that extends superclass.','public class SuperClass { private String hello="Hello!"}');
INSERT INTO test_questions (test_id, question, option_1, option_2, option_3, option_4, correct_answer) VALUES(LAST_INSERT_ID(), 'Inside which HTML element do we put the JavaScript?','<script>','<javascript>','<js>','<scripting>','<script>');
INSERT INTO test_questions (test_id, question, option_1, option_2, option_3, option_4, correct_answer) VALUES(LAST_INSERT_ID(), 'How do you print out "Hello World" in java?','print("Hello World")','alert("Hello World")','System.out.println("Hello World")','msgBox("Hello World")','System.out.println("Hello World")');


-- Instructor 9 created test 1.
INSERT INTO test (instructor_id, name, description) VALUES(9, 'Check skills 2!','This is a test from another instructor!');
INSERT INTO test_questions (test_id, question, option_1, option_2, option_3, option_4, correct_answer) VALUES(LAST_INSERT_ID(), 'Which data type is used to create a variable that should store text?','myString','Txt','String','string','String');
INSERT INTO test_tasks (test_id, task_description, code) VALUES(LAST_INSERT_ID(), 'Print out the result of adding a two numbers.','public static void main(String args[]){};');
INSERT INTO test_questions (test_id, question, option_1, option_2, option_3, option_4, correct_answer) VALUES(LAST_INSERT_ID(), 'How do you create a variable with the numeric value 5?','x=5;','int x = 5;','float x = 5;','num x = 5;','int x = 5;');


-- Instructor 10 created test 1.
INSERT INTO test (instructor_id, name, description) VALUES(10, 'November test!', 'November test before semester!');
INSERT INTO test_questions (test_id, question, option_1, option_2, option_3, option_4, correct_answer) VALUES(LAST_INSERT_ID(), 'How do you create a variable with the floating number 2.8?','byte x = 2.8f','x = 2.8f','int x = 2.8f','float x = 2.8f','float x = 2.8f');
INSERT INTO test_tasks (test_id, task_description, code) VALUES(LAST_INSERT_ID(), 'Write a synchronized block!','public static void main(String args[]){};');
INSERT INTO test_questions (test_id, question, option_1, option_2, option_3, option_4, correct_answer) VALUES(LAST_INSERT_ID(), 'Which method can be used to find the length of a string?','len()','length()','getLength()','getSize()','length()');


-- Instructor 10 created test 2.
INSERT INTO test (instructor_id, name, description) VALUES(10, 'Test for 20.03.2023', 'This is java core test!');
INSERT INTO test_questions (test_id, question, option_1, option_2, option_3, option_4, correct_answer) VALUES(LAST_INSERT_ID(), 'Which method can be used to return a string in upper case letters?','tuc()','toUpperCase()','touppercase()','upperCase()','toUpperCase()');
INSERT INTO test_tasks (test_id, task_description, code) VALUES(LAST_INSERT_ID(), 'Write a public String variable with a number of 10.','public static void main(String args[]){};');
INSERT INTO test_questions (test_id, question, option_1, option_2, option_3, option_4, correct_answer) VALUES(LAST_INSERT_ID(), 'Which operator is used to add together two values?','The & sign','The + sign','The * sign','The % sign','The + sign');
INSERT INTO test_tasks (test_id, task_description, code) VALUES(LAST_INSERT_ID(), 'Implement builder pattern.','public class SuperClass { private String hello="Hello!"}');
INSERT INTO test_questions (test_id, question, option_1, option_2, option_3, option_4, correct_answer) VALUES(LAST_INSERT_ID(), 'How do you remove leading and trailing spaces from a string in Java?','strip()','trim()','isEmpty()','split()','trim()');
INSERT INTO test_questions (test_id, question, option_1, option_2, option_3, option_4, correct_answer) VALUES(LAST_INSERT_ID(), 'How do you print out "Hello World" in java?','print("Hello World")','alert("Hello World")','System.out.println("Hello World")','msgBox("Hello World")','System.out.println("Hello World")');


-- Instructor 11 created test 1.
INSERT INTO test (instructor_id, name, description) VALUES(11, 'Check memory, April!','This is a test from Liam Smith!');
INSERT INTO test_questions (test_id, question, option_1, option_2, option_3, option_4, correct_answer) VALUES(LAST_INSERT_ID(), 'Number of primitive data types in Java are?','6','7','8','9','8');
INSERT INTO test_tasks (test_id, task_description, code) VALUES(LAST_INSERT_ID(), 'Print out the result of divided two numbers.','public static void main(String args[]){};');
INSERT INTO test_questions (test_id, question, option_1, option_2, option_3, option_4, correct_answer) VALUES(LAST_INSERT_ID(), 'What is the size of float and double in java?','32 and 64','32 and 32','64 and 64','64 and 32','32 and 64');


-- Instructor 11 created test 2.
INSERT INTO test (instructor_id, name, description) VALUES(11, 'May skills check 5!','This is advanced java test for the end of a course!');
INSERT INTO test_questions (test_id, question, option_1, option_2, option_3, option_4, correct_answer) VALUES(LAST_INSERT_ID(), 'Automatic type conversion is possible in which of the possible cases?','Byte to int','Int to long','Long to int','Short to int','Int to long');
INSERT INTO test_tasks (test_id, task_description, code) VALUES(LAST_INSERT_ID(), 'Implement facade pattern.','public static void main(String args[]){};');
INSERT INTO test_questions (test_id, question, option_1, option_2, option_3, option_4, correct_answer) VALUES(LAST_INSERT_ID(), 'Identify the keyword among the following that makes a variable belong to a class, rather than being defined for each instance of the class.','final','static','volatile','abstract','static');


-- Instructor 12 created test 1.
INSERT INTO test (instructor_id, name, description) VALUES(12, 'February test!','This is a test where we will work on java build in classes and overwrite methods!');
INSERT INTO test_questions (test_id, question, option_1, option_2, option_3, option_4, correct_answer) VALUES(LAST_INSERT_ID(), 'To which of the following does the class string belong to.','java.lang','java.awt','java.string','java.applet','java.lang');
INSERT INTO test_tasks (test_id, task_description, code) VALUES(LAST_INSERT_ID(), 'Overwrite run method with lambda.','public static void main(String args[]){};');
INSERT INTO test_questions (test_id, question, option_1, option_2, option_3, option_4, correct_answer) VALUES(LAST_INSERT_ID(), 'Total constructor string class have?','3','7','13','20','13');


